{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "sqlite-jdbc-3.46.0.0.jar",
            "slf4j-api-2.0.13.jar",
            "slf4j-simple-2.0.13.jar"
        ],
        "exclude": [
            "postgresql-42.7.3.jar"
        ]
    }
}
